<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/report_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingStart="4dp"
            android:text="Would you like to report an issue?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/report_addition_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/report_issue_edit_text"
            android:ems="10"
            android:hint="Addition feedback"
            android:inputType="textMultiLine|textCapSentences|textLongMessage"
            android:lines="5"
            android:layout_below="@+id/report_word"/>

        <Button
            android:id="@+id/report_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_got_it"
            android:text="Send"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/report_addition_info"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>