<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_main"
        android:alpha="0.5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ScrollView
                android:id="@+id/id_main_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_above="@id/wordImagesLayout"
                android:scrollbars="none"
                android:background="@mipmap/shadow_nine_patch"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="test"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="test"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/meaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="test"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="test" />

                    <TextView
                        android:id="@+id/synonym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="test"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/antonym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="test"
                        android:visibility="invisible" />

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/wordImagesLayout"
                android:layout_above="@+id/actionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shadow_nine_patch">

                <include layout="@layout/images_recycler"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/actionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >

            <Button
                android:id="@+id/previousWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:elevation="4dp"
                android:stateListAnimator="@null"
                android:background="@drawable/next_pre_buttons"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                />


                <ImageView
                    android:id="@+id/speakWord"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/button_speak"
                    android:layout_toRightOf="@+id/bookmarkWord"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/bookmarkWord"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5dp"
                    app:srcCompat="@mipmap/button_check"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/shareAWord"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/button_share"
                    android:layout_toStartOf="@+id/bookmarkWord"
                    android:layout_centerInParent="true"/>



            <Button
                android:id="@+id/nextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:elevation="4dp"
                android:stateListAnimator="@null"
                android:background="@drawable/next_pre_buttons"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                />

            </RelativeLayout>
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>